<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\cic.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\clip_led.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\cordic_rx.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\firx8x8.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\gowin_clkdiv\gowin_clkdiv5.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\gowin_clkdiv_4\gowin_clkdiv_4.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\gowin_prom\gowin_prom_2048.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\i2c_control.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\i2s.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\reciever.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\top_rx.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\uart.v" type="verilog"/>
        <File path="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\src\varcic.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\enthru\Desktop\DDC-receiver-Tang-Nano-9K\impl\gwsynthesis\reciever.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Top_rx"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
